# vk
VK_TOKEN=
VK_WALL_ID=
# telegram
TARGET_CHANNEL=
LOG_CHANNEL=
TEST_CHANNEL=
CHAT_GROUP=
TG_BOT_TOKEN=
TG_ME=
# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB_FSM=