# vk
VK_TOKEN=
# telegram
DOMAIN=https://example.com
BOT_PUBLIC_PORT=8080
TG_BOT_TOKEN=
WEBHOOK_BASE_PATH=/api/v1/bot/webhook
# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
# redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBS=1
REDIS_DB_CACHE=2